DEBUG=1
SECRET_KEY='django-insecure-du4d^-u#_j-@t7d67m-j!$nwnjgrqkzk*#7qh-85wxodcj3$d@'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=123321
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123321
POSTGRES_DB=postgres
